apply plugin: 'com.android.library'

apply from: rootProject.file('gradle/android.gradle')
apply from: rootProject.file('gradle/bintray-push.gradle')


android {

    buildTypes {
        debug {
            testCoverageEnabled true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.google.android.gms:play-services-analytics:10.0.1'
    compile 'com.google.android.gms:play-services-tagmanager:10.0.1'
    compile 'com.google.android.gms:play-services:10.0.1'
    classpath 'com.vanniktech:gradle-android-junit-jacoco-plugin:0.6.0'
}

ext{
    artifact = 'cargo'
}

apply plugin: 'com.vanniktech.android.junit.jacoco'