# Cargo-android

./: .gitignore  .travis.yml  README.md  build.gradle  changelog.md  codecov.yml  index.html  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fiftyfive/cargo_android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ADBMobileConfig.json
app/src/main/assets/containers/: GTM-NFJ2XRG.json
app/src/main/java/com/fiftyfive/cargo_android/: ContainerHolderSingleton.java  MainActivity.java  MarketActivity.java  SplashActivity.java
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/layout/: activity_main.xml  activity_market.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/fiftyfive/cargo_android/: ExampleUnitTest.java
cargo/: build.gradle  gradle.properties
cargo-handlers/ATInternet/: build.gradle  gradle.properties
cargo-handlers/ATInternet/src/main/: AndroidManifest.xml
cargo-handlers/ATInternet/src/main/java/com/fiftyfive/cargo/handlers/: ATInternetHandler.java
cargo-handlers/ATInternet/src/test/java/com/fiftyfive/cargo/handlers/: ATInternetHandlerTest.java
cargo-handlers/Accengage/: build.gradle  gradle.properties
cargo-handlers/Accengage/src/main/: AndroidManifest.xml
cargo-handlers/Accengage/src/main/java/com/fiftyfive/cargo/handlers/: AccengageHandler.java
cargo-handlers/Accengage/src/test/java/com/fiftyfive/cargo/handlers/: AccengageHandlerTest.java
cargo-handlers/Facebook/: build.gradle  gradle.properties
cargo-handlers/Facebook/libs/: build.gradle
cargo-handlers/Facebook/src/main/: AndroidManifest.xml
cargo-handlers/Facebook/src/main/java/com/fiftyfive/cargo/handlers/: FacebookHandler.java
cargo-handlers/Facebook/src/test/java/com/fiftyfive/cargo/handlers/: FacebookHandlerTest.java
cargo-handlers/Firebase/: gradle.properties
cargo-handlers/Firebase/src/main/java/com/fiftyfive/cargo/handlers/: FirebaseHandler.java
cargo-handlers/Firebase/src/test/java/com/fiftyfive/cargo/handlers/: FirebaseHandlerTest.java
cargo-handlers/GoogleAnalytics/: build.gradle  gradle.properties
cargo-handlers/GoogleAnalytics/src/main/java/com/fiftyfive/cargo/handlers/: EventBuilderGA.java  GoogleAnalyticsHandler.java
cargo-handlers/GoogleAnalytics/src/test/java/com/fiftyfive/cargo/handlers/: GoogleAnalyticsHandlerTest.java
cargo-handlers/MobileAppTracking/: build.gradle  gradle.properties
cargo-handlers/MobileAppTracking/libs/: build.gradle
cargo-handlers/MobileAppTracking/src/main/java/com/fiftyfive/cargo/handlers/: MobileAppTrackingHandler.java
cargo-handlers/MobileAppTracking/src/main/java/com/fiftyfive/cargo/handlers/mobileapptracking/: MobileAppTrackingHandler.java
cargo-handlers/MobileAppTracking/src/test/java/com/fiftyfive/cargo/handlers/: MobileAppTrackingHandlerTest.java
cargo-handlers/MobileAppTracking/src/test/java/com/fiftyfive/cargo/handlers/MobileAppTracking/: MobileAppTrackingHandlerTest.java
cargo-handlers/Tune/: build.gradle  gradle.properties
cargo-handlers/Tune/src/main/java/com/fiftyfive/cargo/handlers/: TuneHandler.java
cargo-handlers/Tune/src/test/java/com/fiftyfive/cargo/handlers/: MobileAppTrackingHandlerTest.java  TuneHandlerTest.java
cargo-handlers/adobe/: build.gradle  gradle.properties
cargo-handlers/adobe/src/main/: AndroidManifest.xml
cargo-handlers/adobe/src/main/java/com/fiftyfive/cargo/handlers/: AdobeHandler.java
cargo-handlers/adobe/src/test/java/com/fiftyfive/cargo/handlers/: AdobeHandlerTest.java
cargo-handlers/atinternet/: build.gradle
cargo-handlers/atinternet/src/main/java/com/fiftyfive/cargo/handlers/: ATInternetHandler.java
cargo-handlers/atinternet/src/test/java/com/fiftyfive/cargo/handlers/: ATInternetHandlerTest.java
cargo-handlers/facebook/: build.gradle
cargo-handlers/facebook/src/main/: AndroidManifest.xml
cargo-handlers/facebook/src/main/java/com/fiftyfive/cargo/handlers/: FacebookHandler.java
cargo-handlers/facebook/src/test/java/com/fiftyfive/cargo/handlers/: FacebookHandlerTest.java
cargo-handlers/firebase/: build.gradle  gradle.properties
cargo-handlers/firebase/src/main/: AndroidManifest.xml
cargo-handlers/firebase/src/main/java/com/fiftyfive/cargo/handlers/: FirebaseHandler.java
cargo-handlers/firebase/src/test/java/com/fiftyfive/cargo/handlers/: FirebaseHandlerTest.java
cargo-handlers/google-analytics/: gradle.properties
cargo-handlers/google-analytics/src/main/: AndroidManifest.xml
cargo-handlers/google-analytics/src/main/java/com/fiftyfive/cargo/handlers/: EventBuilderGA.java  GoogleAnalyticsHandler.java
cargo-handlers/google-analytics/src/test/java/com/fiftyfive/cargo/handlers/: GoogleAnalyticsHandlerTest.java
cargo-handlers/tune/: build.gradle
cargo-handlers/tune/src/main/: AndroidManifest.xml
cargo-handlers/tune/src/main/java/com/fiftyfive/cargo/handlers/: TuneCustomItem.java  TuneHandler.java
cargo-handlers/tune/src/test/java/com/fiftyfive/cargo/handlers/: TuneHandlerTest.java
cargo/src/androidTest/java/com/fiftyfive/cargo/: ApplicationTest.java
cargo/src/main/: AndroidManifest.xml
cargo/src/main/java/com/fiftyfive/cargo/: AbstractTagHandler.java  Cargo.java  CargoInterface.java  CargoItem.java  CargoLocation.java  ModelsUtils.java  TagHandlerManager.java  Tags.java
cargo/src/main/java/com/fiftyfive/cargo/models/: CargoModel.java  Event.java  Item.java  PurchasedItem.java  Screen.java  Tracker.java  Transaction.java  TransactionProduct.java  User.java
cargo/src/test/java/com/fiftyfive/cargo/: ExampleUnitTest.java  ModelUtilsTest.java
gradle/: android.gradle  bintray-push.gradle  bintrayv1.gradle  handlers.gradle  installv1.gradle
gradle/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
scripts/: cargo.sh
