

ext {
    bintrayRepo = 'maven'
    bintrayName = 'cargo-android'


    publishedGroupId = 'com.fifty-five.cargo'
    libraryName = 'cargo-android'
    artifact = ARTIFACT


    libraryDescription = 'Cargo makes it easy and quick to integrate analytics third party SDK ' +
            'in your app through Google Tag Manager'

    siteUrl = 'https://github.com/fifty-five/Cargo-android'
    gitUrl = 'https://github.com/fifty-five/Cargo-android.git'

    libraryVersion = '1.0.2'

    developerId = 'juliengil'
    developerName = 'Julien Gil'
    developerEmail = 'contact@fifty-five.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: rootProject.file('gradle/installv1.gradle')
apply from: rootProject.file('gradle/bintrayv1.gradle')