apply plugin: 'com.android.library'

apply from: rootProject.file('gradle/android.gradle')
apply from: rootProject.file('gradle/bintray-push.gradle')


dependencies {
    implementation project(':cargo')
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.8.9'
    testImplementation 'org.hamcrest:hamcrest-all:1.3'

    testImplementation 'org.powermock:powermock:1.6.5'
    testImplementation 'org.powermock:powermock-module-junit4:1.7.3'
    testImplementation 'org.powermock:powermock-module-junit4-rule:1.7.3'
    testImplementation 'org.powermock:powermock-api-mockito2:1.7.3'
    testImplementation 'org.powermock:powermock-classloading-xstream:1.7.3'

}

apply plugin: 'jacoco-android'