apply plugin: 'com.android.library'

apply from: rootProject.file('gradle/android.gradle')
apply from: rootProject.file('gradle/bintray-push.gradle')


dependencies {
    compile project(':cargo')
    compile fileTree(include: ['*.jar'], dir: 'libs')

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.8.9'
    testCompile 'org.hamcrest:hamcrest-all:1.3'

    testCompile 'org.powermock:powermock:1.6.5'
    testCompile 'org.powermock:powermock-module-junit4:1.7.3'
    testCompile 'org.powermock:powermock-module-junit4-rule:1.7.3'
    testCompile 'org.powermock:powermock-api-mockito2:1.7.3'
    testCompile 'org.powermock:powermock-classloading-xstream:1.7.3'

}

