apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion = '27.0.2'

    defaultConfig {
        applicationId "com.fiftyfive.cargo_android"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support:mediarouter-v7:27.0.2'
    implementation project(':cargo')
    implementation project(':cargo-handlers:atinternet')
    implementation project(':cargo-handlers:facebook')
    implementation project(':cargo-handlers:tune')
    implementation project(':cargo-handlers:adobe')
    implementation 'com.android.support:multidex:1.0.2'
    implementation 'com.google.firebase:firebase-core:10.0.1'
}

apply plugin: 'com.google.gms.google-services'