apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.fiftyfive.cargo_android"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
    compile 'com.google.android.gms:play-services:10.0.1'
    compile 'com.google.firebase:firebase-core:10.0.1'
    compile project(':cargo')
    compile project(':cargo-handlers:atinternet')
    compile project(':cargo-handlers:facebook')
    compile project(':cargo-handlers:firebase')
    compile project(':cargo-handlers:google-analytics')
    compile project(':cargo-handlers:tune')
    compile 'com.android.support:multidex:1.0.0'
}

apply plugin: 'com.google.gms.google-services'