<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:text="user name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/userNameTextView"
            android:textAlignment="center" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/usernameInput"
            android:hint="user name"
            android:textAlignment="center" />

        <TextView
            android:text="email adress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mailTextView"
            android:textAlignment="center" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/mailAdressInput"
            android:hint="email adress"
            android:textAlignment="center" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="23dp" />

        <Button
            android:text="tag event"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tagEventButton" />

        <Button
            android:text="tag screen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tagScreenButton" />

        <Button
            android:text="set user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/identifyButton"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/editTextXbox"
                android:layout_weight="1"
                android:hint="0"
                android:textAlignment="center"
                android:textStyle="normal|bold" />

            <TextView
                android:text="xBox One"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/textView5"
                android:layout_weight="1"
                android:textSize="30sp"
                android:textAlignment="center" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/editTextPlay"
                android:layout_weight="1"
                android:hint="0"
                android:textAlignment="center"
                android:textStyle="normal|bold" />

            <TextView
                android:text="PlayStation 4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/textView6"
                android:layout_weight="1"
                android:textSize="30sp"
                android:textAlignment="center" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/editTextNintendo"
                android:layout_weight="1"
                android:hint="0"
                android:textAlignment="center"
                android:textStyle="normal|bold" />

            <TextView
                android:text="Nintendo Switch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/textView7"
                android:layout_weight="1"
                android:textSize="30sp"
                android:textAlignment="center" />
        </LinearLayout>

        <Button
        android:text="tag purchase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tagPurchaseButton" />

    </LinearLayout>

</ScrollView>
